<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body class="body">
    <header class="header">
        <div class="header__menu"></div>
        <div class="header__text"> <h1 >SINGOLO <span class="header__text_red">*</span></h1></div>
    
       <nav class="header__nav"><ul class="header__ul">
           <li><a href="">HOME</a></li>
           <li><a href="">SERVICES</a></li>
           <li><a href="">PORTFOLIO</a></li>
           <li><a href="">ABOUT</a></li>
           <li><a href="">CONTACT</a></li>
       </ul></nav>
    </header>
    <main class="main">
        <div class="block-swiper">
            <div class="block-swiper__phones">
                <div class="phone-vertical">
                    <img src="./assets/images/phone-vertical.svg" alt="" class="phone-vertical_device">
                <img src="./assets/images/phone-vertical-display.png" alt="" class="phone-vertical_display">
                <img src="./assets/images/phone-vertical-shadow.png" alt="" class="phone-vertical_shadow">
             </div>
             <div class="phone-gorizontal">
                <img src="./assets/images/phone-horizontal.svg" alt=""class="phone-gorizontal_device" >
                 <img src="./assets/images/phone-horizontal-display.png" alt="" class="phone-gorizontal_display">
                 <img src="./assets/images/phone-horizontal-shadow.png" alt=""class="phone-gorizontal_shadow" >
               
             </div>
                
            </div>
        </div>
    </main>
</body>
</html>